src/index.pug
doctype html
html
  head
    meta(charset='UTF-8')
    title Untitled Document
    link(rel='stylesheet', href='./styles/manifest.css')
    meta(name='viewport' content='width=device-width')
    script(src='https://unpkg.com/axios/dist/axios.min.js')
    //- script(src='./js/main.js')
    
  body
    //- .counsil
    .counsil
      include ./_users.pug
      mixin user-card(user)
        .counsil-card
          .counsil-avatar
            img(src="https://randomuser.me/api/portraits/" + user.gender + "/" + user.id + ".jpg" alt="")
          .counsil-name= user.name
          .counsil-position= user.position
    
      for user in users
        +user-card(user)

public/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Untitled Document</title><link rel="stylesheet" href="./styles/manifest.css"><meta name="viewport" content="width=device-width"><script src="https://unpkg.com/axios/dist/axios.min.js"></script></head><body><div class="counsil"><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/men/40.jpg" alt=""></div><div class="counsil-name">gerald ramos</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/men/60.jpg" alt=""></div><div class="counsil-name">jimi hamalainen</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/women/59.jpg" alt=""></div><div class="counsil-name">verônica barbosa</div><div class="counsil-position">professor</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/women/71.jpg" alt=""></div><div class="counsil-name">afşar kuzucu</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/women/79.jpg" alt=""></div><div class="counsil-name">sonja rau</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/women/76.jpg" alt=""></div><div class="counsil-name">inaya muller</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/men/95.jpg" alt=""></div><div class="counsil-name">vincent chen</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/men/66.jpg" alt=""></div><div class="counsil-name">sander pedersen</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/women/6.jpg" alt=""></div><div class="counsil-name">addison campbell</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/women/84.jpg" alt=""></div><div class="counsil-name">ronja meißner</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/men/32.jpg" alt=""></div><div class="counsil-name">benjamin addy</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/men/51.jpg" alt=""></div><div class="counsil-name">bradley spencer</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/men/39.jpg" alt=""></div><div class="counsil-name">kenan abacı</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/men/38.jpg" alt=""></div><div class="counsil-name">veeti rintala</div><div class="counsil-position">student</div></div><div class="counsil-card"><div class="counsil-avatar"><img src="https://randomuser.me/api/portraits/men/52.jpg" alt=""></div><div class="counsil-name">väinö korpi</div><div class="counsil-position">student</div></div></div></body></html>
